myTable = createTable("Chelsea Blackburn Arsenal Southampton Liverpool")
print(toString(myTable))

myTable = match(myTable, "Chelsea", "Liverpool", 3 ,1)
myTable = match(myTable, "Arsenal", "Southampton", 2 ,2)
myTable = match(myTable, "Blackburn", "Southampton", 0 ,2)


print(toString(myTable))
myTable = changePoint(myTable, "Southampton", -2)
print(toString(myTable))
myTable = changePoint(myTable, "Liverpool", 3)
print(toString(myTable))
myTable = removeTeams(myTable, ["Southampton", "Arsenal", "Liverpool"])
print(toString(myTable))
myTable = addTeams(myTable, ["Liverpool", "Everton", "Arsenal", "Southampton"])
print(toString(myTable))

myTable = match(myTable, "Everton", "Southampton", 1 ,2)
myTable = match(myTable, "Arsenal", "Liverpool", 4 ,4)
myTable = match(myTable, "Chelsea", "Blackburn", 0 ,3)
print(toString(myTable))

saveTable(myTable)

myTable = resetTable(myTable)
print(toString(myTable))

myTable = loadFile("table.txt")
print(myTable)
print(toString(myTable))

table = [['Stoke', 2, 0, -1, 1, 2], ['Newcastle', 1, 0, -1, 1, 2], ['Everton', 2, 0, -1, 1, 2],['Derby', 2, 0, -1, 1, 1], ['Liverpool', 1, 1, 0, 5, 5], ['Blackburn', 2, 3, 1, 3, 2], ['Chelsea', 2, 3, 0, 4, 4],
         ['Arsenal', 1, 1, 0, 4, 4], ['Southampton', 2, 4, 2, 3, 1]]

table = sortTable(table)
print(table)

table = [['Blackburn', 2, 3, 1, 3, 2], ['Southampton', 1, 3, 1, 2, 1], ['Chelsea', 2, 3, -1, 3, 4], ['Arsenal', 1, 1, 0, 4, 4], ['Liverpool', 1, 1, 0, 4, 4], ['Everton', 1, 0, -1, 1, 2]]
saveTable(table)

table = [['Leicester', 2, 0, -1, 1, 2],['Newcastle', 1, 0, -1, 1, 2], ['Everton', 2, 0, -1, 1, 2],['Derby', 2, 0, -1, 1, 1],['Liverpool', 1, 1, 0, 5, 5], ['Blackburn', 2, 3, 1, 3, 2], ['Chelsea', 2, 3, 0, 4, 4],['Arsenal', 1, 1, 0, 4, 4], ['Southampton', 2, 4, 2, 3, 1]]
print(sortTable(table))

table = [['Stoke', 2, 0, -1, 1, 2], ['Newcastle', 1, 0, -1, 1, 2], ['Everton', 2, 0, -1, 1, 2],
                 ['ManCity', 2, 0, -1, 1, 1]]
print(toString(table))

table = [['Stoke', 2, 0, -1, 1, 2], ['Newcastle', 1, 0, -1, 1, 2], ['Everton', 2, 0, -1, 1, 2],
                 ['Derby', 2, 0, -1, 1, 1], ['Liverpool', 1, 1, 0, 5, 5], ['Leicester', 2, 3, 1, 3, 2], ['Chelsea', 2, 3, 0, 4, 4],
                 ['Arsenal', 1, 1, 0, 4, 4], ['Southampton', 2, 4, 2, 3, 1]]
print(toString(table))

table = [['Stoke', 2, 0, -1, 1, 2], ['Newcastle', 1, 0, -1, 1, 2], ['Everton', 2, 0, -1, 1, 2],
                 ['Derby', 2, 0, -1, 1, 1], ['Liverpool', 1, 1, 0, 5, 5]]
print(toString(table))
table = match(table, "Newcastle", "Liverpool", 3, 1)
print(toString(table))

table = [['Stoke', 2, 0, -1, 1, 2], ['Newcastle', 1, 0, -1, 1, 2], ['Chelsea', 2, 3, 0, 4, 4],
             ['Arsenal', 1, 1, 0, 4, 4], ['Southampton', 2, 4, 2, 3, 1]]
print(toString(table))
table = match(table, "Arsenal", "Chelsea", 2, 4)
print(toString(table))

table = [['Stoke', 2, 0, -1, 1, 2], ['Newcastle', 1, 0, -1, 1, 2], ['Chelsea', 2, 3, 0, 4, 4],
             ['Arsenal', 1, 1, 0, 4, 4], ['Southampton', 2, 4, 2, 3, 1]]
print(toString(table))
table = match(table, "Arsenal", "Chelsea", 2, 2)
print(toString(table))

table = [['Liverpool', 1, 1, 0, 5, 5], ['Blackburn', 2, 3, 1, 3, 2], ['Chelsea', 2, 3, 0, 4, 4],
                 ['Arsenal', 1, 1, 0, 4, 4], ['Southampton', 2, 4, 2, 3, 1]]
print(toString(table))
table = changePoint(table, "Arsenal", 5)
print(toString(table))


table = [['Liverpool', 1, 1, 0, 5, 5], ['Blackburn', 2, 3, 1, 3, 2], ['Chelsea', 2, 3, 0, 4, 4],
             ['Arsenal', 1, 1, 0, 4, 4], ['Southampton', 2, 4, 2, 3, 1]]
print(toString(table))
table = changePoint(table, "Southampton", -3)
print(toString(table))

table = [['Liverpool', 1, 1, 0, 5, 5], ['Blackburn', 2, 3, 1, 3, 2], ['Chelsea', 2, 3, 0, 4, 4],
             ['Arsenal', 1, 1, 0, 4, 4], ['Southampton', 2, 4, 2, 3, 1]]

table = changePoint(table, "Leicester", -3)
print(toString(table))

table = [['Liverpool', 1, 1, 0, 5, 5], ['Blackburn', 2, 3, 1, 3, 2], ['Chelsea', 2, 3, 0, 4, 4], ['Arsenal', 1, 1, 0, 4, 4], ['Southampton', 2, 4, 2, 3, 1]]
print(toString(table))
table = removeTeams(table, ["Blackburn", "Arsenal", "Liverpool"])
print(toString(table))

table = [['Liverpool', 1, 1, 0, 5, 5],['Blackburn', 2, 3, 1, 3, 2], ['Chelsea', 2, 3, 0, 4, 4], ['Arsenal', 1, 1, 0, 4, 4],['Southampton', 2, 4, 2, 3, 1]]
print(toString(table))
table = removeTeams(table, ["Blackburn", "Chelsea", "Arsenal"])
print(toString(table))

table = [['Liverpool', 1, 1, 0, 5, 5], ['Blackburn', 2, 3, 1, 3, 2], ['Chelsea', 2, 3, 0, 4, 4], ['Arsenal', 1, 1, 0, 4, 4], ['Southampton', 2, 4, 2, 3, 1]]
print(toString(table))
table = removeTeams(table, ["Arsenal", "Blackburn"])
print(toString(table))

table = [['Liverpool', 1, 1, 0, 5, 5], ['Blackburn', 2, 3, 1, 3, 2], ['Chelsea', 2, 3, 0, 4, 4], ['Arsenal', 1, 1, 0, 4, 4], ['Southampton', 2, 4, 2, 3, 1]]
print(toString(table))
table = removeTeams(table, ["ManU", "Blackburn"])
print(toString(table))

table = [['Newcastle', 1, 0, -1, 1, 2], ['Everton', 2, 0, -1, 1, 2], ['Derby', 2, 0, -1, 1, 1], ['Blackburn', 2, 3, 1, 3, 2], ['Chelsea', 2, 3, 0, 4, 4]]
print(toString(table))
table = addTeams(table, ["Southampton", "Arsenal", "Liverpool"])
print(toString(table))

table = [['Stoke', 2, 0, -1, 1, 2], ['Newcastle', 1, 0, -1, 1, 2], ['Everton', 2, 0, -1, 1, 2], ['Derby', 2, 0, -1, 1, 1]]
table = resetTable(table)
print(toString(table))

table = loadFile("table.txt")
print(toString(table))
